apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tkgi-ui
  labels:
    app: tkgi-ui
spec:
  tls:
  - hosts:
    - tkgi-ui.domain.com
    secretName: default-ingress-secret
  rules:
  - host: tkgi-ui.domain.com
    http:
      paths:
      - path: /
        backend:
          serviceName: tkgi-ui
          servicePort: web
